{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0000000000000002,
        "y": 0.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6245146776007837,
        "y": 2.739395478790959
      },
      "prevControl": {
        "x": 1.6245146776007837,
        "y": 1.739395478790959
      },
      "nextControl": {
        "x": 1.6245146776007837,
        "y": 1.739395478790959
      },
      "holonomicAngle": -91.14576283817509,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.329583802024747,
        "y": 4.907652672448203
      },
      "prevControl": {
        "x": 2.329583802024747,
        "y": 4.907652672448203
      },
      "nextControl": {
        "x": 4.329583802024747,
        "y": 4.907652672448203
      },
      "holonomicAngle": -96.34019174590986,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2028375485322402,
        "y": 1.3599005769440116
      },
      "prevControl": {
        "x": 5.645315504916722,
        "y": 3.284471497514407
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}